{
  "name": "auto-point-rullet-check-in",
  "version": "1.0.0",
  "description": "Electron 기반 자동 출석 및 룰렛 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.6.1"
  },
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
